global:
  # K8s namespace в который производится деплой
  namespace: pk5-cole01-onbc-onbc
  # Репозиторий из которого загружаются образы
  registry: pcss-prod.region.vtb.ru:5000/onb-docker-prod_si
main:
  image: smeo/ms-dashbord