global:
  # Openshift namespace в который производится деплой
  namespace: ds1-genr01-accr-accr-development
  # Репозиторий из которого загружаются образы
  registry: nexus-ci.corp.dev.vtb/accr-docker-snapshot