global:
  # K8s namespace в который производится деплой
  namespace: hk7-cole01-accr-accr-hf
  # Репозиторий из которого загружаются образы
  registry: docker.repo-cd.sfera.test.vtb.ru:4000/accr-docker-uat-g
main:
  image: accr/ms-dashbord