global:
  # Openshift namespace в который производится деплой
  namespace: ss1-genr01-accr-accr-ift
  # Репозиторий из которого загружаются образы
  registry: nexus-cd.region.vtb.ru/accr-docker-test-g