global:
  # K8s namespace в который производится деплой
  namespace: ik7-cole01-accr-accr-ift
  # Репозиторий из которого загружаются образы
  registry: docker.repo-cd.sfera.test.vtb.ru:3000/accr-docker-test-g