global:
  # Openshift namespace в который производится деплой
  namespace: rs1-genr01-accr-accr-hotfix
  # Репозиторий из которого загружаются образы
  registry: nexus-cd.region.vtb.ru/accr-docker-uat-g