global:
  # K8s namespace в который производится деплой
  namespace: lk5-cole01-cole-cole-lt
  # Репозиторий из которого загружаются образы
  registry: docker.repo-cd.sfera.test.vtb.ru:4000/cole-docker-uat-g
main:
  image: cole/ms-dashbord