global:
  # Openshift namespace в который производится деплой
  namespace: sk1-cole02-cole-cole-st
  # Репозиторий из которого загружаются образы
  registry: docker.repo-ci.sfera.inno.local/cole-docker-snapshot