global:
  # Openshift namespace в который производится деплой
  namespace: rs1-genr01-smep-smep-hotfix
  # Репозиторий из которого загружаются образы
  registry: nexus-cd.region.vtb.ru/smep-docker-uat-g