global:
  # K8s namespace в который производится деплой
  namespace: rk7-cole01-smep-psi1
  # Репозиторий из которого загружаются образы
  registry: docker.repo-cd.sfera.test.vtb.ru:4000/smep-docker-uat-g
main:
  image: smep/ms-dashbord