global:

route:
  enabled: true
  name:

# Настройки основного приложения
main:
  istio:
    enable: true
  # Количество реплик подов
  replicaCount: 1
  # Образ в репозитории
  image: ""
  # Тег образа
  tag: "sfera-v2"
  # Политика кеширования образов на нодах
  pullPolicy: Always
  # Порт, на котором принимает запросы приложение
  port: 8080
  # Ресурсы, выделяемые на под
  resources:
    requests:
      cpu: 200m
      memory: 250Mi
    limits:
      cpu: 400m
      memory: 500Mi
  # Имя Service Account'а (builder, default, deployer, deploy-sa, prometheus)
  serviceAccount: prometheus
  serviceAccountName: prometheus
  # Параметры проб для main
  # Параметры проб для main
  Probe:
    enabled: true
    livenessProbe:
      httpGet:
        path: "/status"
        port: 8080
        scheme: HTTP
      timeoutSeconds: 20
      periodSeconds: 10
      failureThreshold: 5
    readinessProbe:
      exec:
        command: /app/version.sh
      timeoutSeconds: 60
      periodSeconds: 60
      failureThreshold: 5
