global:
  # Openshift namespace в который производится деплой
  namespace: rs1-genr01-onbc-onb-preprod
  # Репозиторий из которого загружаются образы
  registry: nexus-cd.region.vtb.ru/onb-docker-test-g
