global:
  # Openshift namespace в который производится деплой
  namespace: hk7-cole01-dcos-dcos-hf
  # Репозиторий из которого загружаются образы
  registry: docker.repo-cd.sfera.test.vtb.ru:4000/dcos-docker-uat-g